* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    background-color: black;
}

.clearfix::after {
    content: "";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.clearfix {
    *zoom: 1;
}

a {
    text-decoration: none;
    color: #333;
}

li {
    list-style: none;
}

.wrapper {
    margin: 20px auto;
    width: 350px;
    height: 270px;
    background-color: #fff;

    .left {
        float: left;

        li {
            width: 50px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            border: 1px solid #ccc;

            a {
                display: block;
                width: 100%;
                height: 100%;
            }
        }
    }

    .content {
        float: left;
        width: 300px;
        height: 270px;

        &>div {
            display: none;

            &:nth-child(1) {
                display: block;

                div {
                    background-color: red;
                }
            }

            &:nth-child(2) {
                div {
                    background-color: orange;
                }
            }

            &:nth-child(3) {
                div {
                    background-color: yellow;
                }
            }

            &:nth-child(4) {
                div {
                    background-color: green;
                }
            }

            &:nth-child(5) {
                div {
                    background-color: rgb(8, 202, 209);
                }
            }

            &:nth-child(6) {
                div {
                    background-color: blue;
                }
            }

            &:nth-child(7) {
                div {
                    background-color: purple;
                }
            }

            &:nth-child(8) {
                div {
                    background-color: white;
                }
            }

            &:nth-child(9) {
                div {
                    background-color: black;
                }
            }

            border: 1px solid #ccc;

            &>a {
                &>div {
                    width: 298px;
                    height: 268px;
                }
            }
        }
    }
}


.tab {
    margin: 20px auto;
    width: 900px;
    background-color: #fff;

    .tab_head {
        width: 900px;
        height: 50px;
        background-color: rgb(239, 240, 239);
        border: 1px solid #ccc;

        ul {
            width: 700px;

            &>li {
                float: left;
                width: 140px;
                text-align: center;
                line-height: 48px;
                font-size: 18px;
                cursor: pointer;
            }

            .current {
                background-color: tomato;
                color: white;
            }

        }
    }

    .tab_con {
        width: 900px;
        height: 100px;

        &>div {
            display: none;

            &:nth-child(1) {
                display: block;
            }
        }
    }
}

.warp {
    margin: 10px auto;
    width: 660px;
    height: 412px;
    background-color: rgb(87, 87, 87);

    li {
        float: left;
        margin: 10px;
    }
}

.box1 {
    width: 30px;
    height: 30px;
    background-color: skyblue;
    position: absolute;
}